# To-Do-App

./: Program.cs  ToDoApp.csproj  ToDoApp.http  ToDoApp.sln  appsettings.json
Configurations/: AssignmentConfiguration.cs  TaskItemConfiguration.cs  UserRoleConfiguration.cs
DTOs/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  TokenResponseDto.cs
Data/: AppDbContext.cs
Exceptions/: GlobalExceptionHandler.cs
Extensions/: ModelBuilderExtensions.cs  TaskQueryExtensions.cs
Logs/: log-20251014.txt
Mapper/: TaskMapper.cs
Migrations/: 20250917085915_UserTableAndDbConnection.Designer.cs  20250917085915_UserTableAndDbConnection.cs  20250917122842_mig1.Designer.cs  20250917122842_mig1.cs  20250917125714_RefreshTokenNullable.Designer.cs  20250917125714_RefreshTokenNullable.cs  20250917140143_AddRole.Designer.cs  20250917140143_AddRole.cs  20250917140529_RoleClassUpdate.Designer.cs  20250917140529_RoleClassUpdate.cs  20250922072831_TaskItemRelation.Designer.cs  20250922072831_TaskItemRelation.cs  20250923082134_AddPriorityAndCreatedAt.Designer.cs  20250923082134_AddPriorityAndCreatedAt.cs  20250923115541_AddCategory.Designer.cs  20250923115541_AddCategory.cs  20250923140647_CategoryRelation.Designer.cs  20250923140647_CategoryRelation.cs  20250929130038_AddManagerSubordinateHierarchy.Designer.cs  20250929130038_AddManagerSubordinateHierarchy.cs  20250930115701_AddingTaskAssignments.Designer.cs  20250930115701_AddingTaskAssignments.cs  20250930124937_CreatedByIdFix.Designer.cs  20250930124937_CreatedByIdFix.cs  20251001141601_AssignmentVersion.Designer.cs  20251001141601_AssignmentVersion.cs  20251007080155_AddStatus.Designer.cs  20251007080155_AddStatus.cs  (+5 more)
Models/: Role.cs  (+8 more)
(+41 files in other folders)
